set1 = set(["Коричневый", "Серый", "Белый", "Розовый", "Зеленый"])
set2 = set(["Серый", "Белый", "Красный", "Коричневый", "Терракотовый"])
set3 = set(["Коричневый", "Серый", "Зеленый", "Карамельный", "Белый"])

# Все операции
print ("Все уникальные:", set1 | set2 | set3)
print ("Общие для всех:", set1 & set2 & set3)
print ("Только у первого:", set1 - set2 - set3)
print ("Ровно у двух:", (set1 & set2 - set3) | (set1 & set3 - set2) | (set2 & set3 - set1))
#Множество по своей природе хранит только уникальные элементы. Преобразование списка в множество автоматически убирает все повторяющиеся элементы.
#Важное отличие: множество не сохраняет порядок элементов списка. 
#множество хранит уникальные элементы
#| это объединение
#& это пересечение
#- это разность
